<!DOCTYPE html>
<html>

<!--Head-->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Start page</title>
   <!--<link rel="stylesheet" type="text/css" href="logbutton.png">--> 
   <meta http-equiv="refresh" content="650">
   <link rel="icon"  href="564-5646958_transparent-g-circle-g-logo-design-png-png (1).png">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">

   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bungee&family=Saira+Semi+Condensed:wght@500&display=swap" rel="stylesheet">


<!--  *css code*  -->
<style>
    body{
      /* background-color: skyblue;
      background-image: url("My Post (2).jpg");*/
    background-color: #000;
    }
    *{
        font-size: 25px;
        font-family: 'Source Sans Pro', sans-serif;
    }
   
   html,body
{
    /*width: 100%;
    height: 100%;*/
    margin: 0px;
    padding: 0px;
   overflow-x: hidden; 
    overflow-y: hidden; 

}
/* The sidepanel menu */
.sidepanel {
  height: 509.5px; /* Specify a height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
  transform: translate(-10%,175%);

}

.openbtn:hover {
  background-color: #444;
}
.goin-icon-log-page
{
    transform: translate(-15%,-70%);
}


#log-btn
{
   /* background-image: url("programming.gif");
    position: fixed;
    position: absolute;*/
  transform: translate(93%,270%);
}
/*#log-btn background-image: {
    width: 200px;
    height: 50px;
}*/
#goin-private-browsing
{
    transform: translate(75%,-3%);
}

.plus
{
transform: translate(-170%,-35%);
}
#frnt-nme
{
    width: 310px;
    height: 100px;
    /*background-color: #000;*/
    background-image: url("programming.gif");
transform: translate(0%,-340%);
/*color: #000;*/
}
#get-playstore
{
   transform: translate(40%,-275%);
}
#table{
    background-image: url("programming.gif");
    transform: translate(0%,-55%);
}
/**#log-btn-bg
{
    width: 296px;
    height: 100px;
    transform: translate(0%,-380%);
}
**/

#ai-bot
{
  transform: translate(80%,-180%);
}
/*#GplayS-icon
{*/
  /*position: fixed;*/
/*  width: 100px;
  height: 85px;
  transform: translate(200%,-60%);
}*/

#h6{
  font-size: 15px;
}

</style>

<script>

/* Set the width of the sidebar to 250px (show it) */
function openNav() {
 document.getElementById("mySidepanel").style.width = "250px";
}

/* Set the width of the sidebar to 0 (hide it) */
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}

//function onSignIn(googleUser) {
  //var profile = googleUser.getBasicProfile();
 // console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
  //console.log('Name: ' + profile.getName());
  //console.log('Image URL: ' + profile.getImageUrl());
  //console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
//}

//*******************************************************************************8888





    console.log("This program is working correctly");
    console.log("Program is encrypted");

</script>

</head>

<!--Body-->
<body bgcolor="">
    <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <!--  <a href="#">About</a>
        <a href="#">Services</a>-->
       <!-- <a href="#">Clients</a>-->
        <a href="@support.html">Support</a>
        <a href="@rating.htm">Rate Us</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
      


        <font color="white">
        <h6 id="h6">&nbsp&nbsp&nbsp Copyright © 2020  GO In </h6>
      </font>
      </div>
      
      <button class="openbtn" onclick="openNav()">&#9776;</button>
      
    <table border="0" width="310px" height="80px" id="table">

        <tr>
            <td><img src="goin-private-browsing.png" width="70px" height="70px"><!--Available on Google PlayStore--></td>
        </tr>

    </table>
    
    <p>
    <!--Log button-->
  
   <a href="log.html"><img src="logbutton.png" width="35%" height="20%" id="log-btn"></a>
  
   <img src="564-5646958_transparent-g-circle-g-logo-design-png-png (1).png" width="35%" height="35%" class="goin-icon-log-page" align="center" border="3" bordercolor = "white">


  <!-- <img src="playstore-icon.png" alt="Error" width="100px" height="100px" id="GplayS-icon">-->


<img src="AI.gif" width="180px" height="180px" id="ai-bot">
<br>
 <!--  <marquee behavior="alternate" direction="left"><font color="blue" style="font-family: 'Bungee', cursive;
    font-family: 'Saira Semi Condensed', sans-serif;">Welcome to</font></marquee>-->

<br>
<br>

<h2 align="center" id="frnt-nme" ><font color="black" style="font-family: 'Bungee', cursive; font-family: 'Saira Semi Condensed', sans-serif;">GO In Web Browser<br>
    [Version 1.0.0]</font></h2>
    <br>

 <!-- <font color="black">--><img src="get-google-play1.png" width="170px" height="170px" align="center" id="get-playstore"><!--</font> --> 

 <!--<br>-->

<!-- <img src="playstore-icon.png" alt="Error" id="GplayS-icon">
<img src="playstore-icon.png" alt="Error" id="GplayS-icon">
<img src="playstore-icon.png" alt="Error" id="GplayS-icon">-->


  <!-- || Safe and Secure Web Browser for Students-->
 <!--  <img src="goin-private-browsing.png" width="30%" height="30%" id="goin-private-browsing">-->
  <!-- <img src="plus.png" width="15%" height="15%" class="plus">-->
</p>

<!--<marquee scrollamount="10"><img src="goin-private-browsing.png" width="30%" height="30%"></marquee>-->
<br>
<br>
<br>
<br>

<img src="programming.gif" alt="404 Error" id="log-btn-bg" >
</body>

</html><!--

[({
____________

[C][o][d][e]
------------
[E][n][d][s]
------------
[H][e][r][e]
____________
})]


-->